# netbeans-rest-client

./: .gitignore  NOTICE  README.md  pom.xml
src/main/antlr4/: HTTPLexer.g4  HTTPParser.g4  input.txt
src/main/java/com/javierllorente/netbeans/rest/client/: ResponseModel.java  RestClient.java  RestClientInitializer.java  RestURLDisplayer.java  UserAgent.java  Utils.java  package-info.java
src/main/java/com/javierllorente/netbeans/rest/client/editor/: JsonEditorKit.java  RestMediaType.java  XmlEditorKit.java
src/main/java/com/javierllorente/netbeans/rest/client/event/: CellDocumentListener.java  TabChangeListener.java  TableParamsListener.java  TokenDocumentListener.java  UrlDocumentListener.java
src/main/java/com/javierllorente/netbeans/rest/client/http/editor/: HttpEditorKit.java
src/main/java/com/javierllorente/netbeans/rest/client/http/editor/completion/: CompletionResult.java  CompletionTokenAnalyzer.java  HTTPCompletionData.java  HTTPCompletionItem.java  HTTPCompletionLogic.java  HTTPCompletionLogicNew.java  HTTPCompletionProvider.java
src/main/java/com/javierllorente/netbeans/rest/client/http/editor/navigator/: HTTPLangStructureItem.java  HTTPLangStructureScanner.java
src/main/java/com/javierllorente/netbeans/rest/client/http/editor/sidebar/: ActionPopup.java  DrawingPanel.java  ResponseSideBarFactory.java  ResponseSidebarManager.java  ResponseSidebarPanel.java  RunHttpRequestsSideBarFactory.java  RunHttpRequestsSideBarPanel.java
src/main/java/com/javierllorente/netbeans/rest/client/http/editor/sidebar/request/: IRequestProcessor.java  Request.java  RequestProcessor.java
src/main/java/com/javierllorente/netbeans/rest/client/http/editor/syntax/: HTTPLangLexer.java  HTTPLangParser.java  HTTPLangParserResult.java
src/main/java/com/javierllorente/netbeans/rest/client/http/editor/syntax/antlr/: HTTPLexer.interp  HTTPLexer.java  HTTPLexer.tokens  HTTPParser.interp  HTTPParser.java  HTTPParser.tokens  HTTPParserBaseListener.java  HTTPParserListener.java
src/main/java/com/javierllorente/netbeans/rest/client/http/editor/syntax/coloring/: HTTPLanguage.java  HTTPTokenId.java
src/main/java/com/javierllorente/netbeans/rest/client/http/editor/syntax/coloring/semantic/: HTTPSemanticAnalyzer.java
src/main/java/com/javierllorente/netbeans/rest/client/hyperlink/: RestHyperlinkProvider.java  RestURLDisplayer.java
src/main/java/com/javierllorente/netbeans/rest/client/parsers/: CellParamsParser.java  Parser.java  PostmanUtilities.java  UrlParamsParser.java
src/main/java/com/javierllorente/netbeans/rest/client/persistence/: NewRestclientFileAction.java  OpenRestclientAction.java  RestClientDataObject.java  RestClientTemplate.java
src/main/java/com/javierllorente/netbeans/rest/client/ui/: AuthPanel.form  AuthPanel.java  BodyPanel.form  BodyPanel.java  LineNumberComponent.java  ResponsePanel.java  RestClientOptionsOptionsPanelController.java  RestClientOptionsPanel.form  RestClientOptionsPanel.java  RestClientTopComponent.form  RestClientTopComponent.java  StatusLabel.java  TablePanel.java  UrlPanel.form  UrlPanel.java
src/main/java/com/javierllorente/netbeans/rest/client/ui/actions/: OpenInEditorAction.java  OpenInUIAction.java
src/main/java/com/javierllorente/netbeans/rest/client/util/: HttpFileUtils.java
src/main/java/com/javierllorente/netbeans/rest/util/: ExceptionUtils.java  FormatUtils.java  Utils.java
src/main/java/com/lb/netbeans/rest/client/: RestClient.java  UserAgent.java  Utils.java
src/main/java/com/lb/netbeans/rest/client/editor/: JsonEditorKit.java  RestMediaType.java  XmlEditorKit.java
src/main/java/com/lb/netbeans/rest/client/event/: CellDocumentListener.java  TabChangeListener.java  TableParamsListener.java  TokenDocumentListener.java  UrlDocumentListener.java
src/main/java/com/lb/netbeans/rest/client/hyperlink/: RestHyperlinkProvider.java  RestURLDisplayer.java
src/main/java/com/lb/netbeans/rest/client/parsers/: CellParamsParser.java  Parser.java  PostmanUtilities.java  UrlParamsParser.java
src/main/java/com/lb/netbeans/rest/client/persistence/: NewRestclientFileAction.java  OpenRestclientAction.java  RestClientDataObject.java  RestClientTemplate.java
src/main/java/com/lb/netbeans/rest/client/ui/: AuthPanel.form  AuthPanel.java  BodyPanel.java  LineNumberComponent.java  ResponsePanel.java  RestClientOptionsOptionsPanelController.java  RestClientOptionsPanel.java  RestClientTopComponent.form  RestClientTopComponent.java  StatusLabel.java  TablePanel.form  TablePanel.java  UrlPanel.form  UrlPanel.java
src/main/nbm/: manifest.mf
src/main/resources/com/javierllorente/netbeans/rest/client/: Bundle.properties  FontAndColors.xml  HTTPExample.http  layer.xml  prettyprint.xsl
src/main/resources/com/javierllorente/netbeans/rest/client/persistence/: rest-mime-resolver.xml  template-rest-client.html  template-rest-client.rstcli
src/main/resources/com/lb/netbeans/rest/client/: Bundle.properties
src/test/java/com/javierllorente/netbeans/rest/client/http/editor/syntax/: HTTPParserTest.java
test-stuff/: Platform- Export Job for RDM.postman_collection 2.0.json  Platform- Export Job for RDM.postman_collection v2.1.json  broken-should-work.http  new-test.http  postman-test.json  test.http  test.json
