WS=1
NEWLINE=2
REQUEST_SEPARATOR=3
COMMENT=4
METHOD=5
HTTP_PROTOCOL=6
COLON=7
DOT=8
SLASH=9
QUESTION_MARK=10
HASH=11
ASTERISK=12
EQUAL=13
AMPERSAND=14
PERCENT=15
OPEN_BRAKET=16
CLOSE_BRAKET=17
OPEN_BLOCK_BRAKET=18
CLOSE_BLOCK_BRAKET=19
QUOTE=20
DIGITS=21
SCHEME=22
ALPHA_CHARS=23
DASH=24
UNDERSCORE=25
SCHEME_SEPARATOR=26
INPUT_FILE_REF=27
RESPONSE_HANDLER_SCRIPT_START=28
RESPONSE_HANDLER_SCRIPT_END=29
RESPONSE_HANDLER_FILE_REF=30
SCRIPT_CONTENT=31
ENV_VARIABLE=32
MULTIPART_BOUNDARY=33
MULTIPART_PART=34
ERROR=35
'HTTP'=6
':'=7
'.'=8
'/'=9
'?'=10
'#'=11
'*'=12
'='=13
'&'=14
'%'=15
'['=16
']'=17
'{'=18
'}'=19
'"'=20
'-'=24
'_'=25
'://'=26
'%}'=29
