OPEN_BLOCK_BRAKET=1
CLOSE_BLOCK_BRAKET=2
WS=3
NEWLINE=4
REQUEST_SEPARATOR=5
COMMENT=6
METHOD=7
HTTP_PROTOCOL=8
COLON=9
DOT=10
COMMA=11
SLASH=12
QUESTION_MARK=13
HASH=14
ASTERISK=15
EQUAL=16
AMPERSAND=17
PERCENT=18
OPEN_BRAKET=19
CLOSE_BRAKET=20
QUOTE=21
DIGITS=22
SCHEME=23
ALPHA_CHARS=24
DASH=25
UNDERSCORE=26
SCHEME_SEPARATOR=27
INPUT_FILE_REF=28
RESPONSE_HANDLER_SCRIPT_START=29
RESPONSE_HANDLER_SCRIPT_END=30
RESPONSE_HANDLER_FILE_REF=31
SCRIPT_CONTENT=32
ENV_VARIABLE=33
MULTIPART_BOUNDARY=34
MULTIPART_PART=35
BODY_START_WITH_BLANK=36
BODY_START_NO_BLANK=37
ERROR=38
STRING=39
NUMBER=40
TRUE=41
FALSE=42
NULL=43
JSON_RBRACE=44
'HTTP'=8
'.'=10
'/'=12
'?'=13
'#'=14
'*'=15
'='=16
'&'=17
'%'=18
'"'=21
'-'=25
'_'=26
'://'=27
'%}'=30
'}'=44
'true'=41
'false'=42
'null'=43
