OPEN_BLOCK_BRAKET=1
CLOSE_BLOCK_BRAKET=2
WS=3
BODY_START_WITH_BLANK=4
GENERIC_BODY_START=5
NEWLINE=6
REQUEST_SEPARATOR=7
COMMENT=8
METHOD=9
HTTP_PROTOCOL=10
COLON=11
DOT=12
COMMA=13
SLASH=14
QUESTION_MARK=15
HASH=16
ASTERISK=17
EQUAL=18
AMPERSAND=19
PERCENT=20
OPEN_BRAKET=21
CLOSE_BRAKET=22
QUOTE=23
DIGITS=24
SCHEME=25
ALPHA_CHARS=26
DASH=27
UNDERSCORE=28
SCHEME_SEPARATOR=29
INPUT_FILE_REF=30
RESPONSE_HANDLER_SCRIPT_START=31
RESPONSE_HANDLER_SCRIPT_END=32
RESPONSE_HANDLER_FILE_REF=33
SCRIPT_CONTENT=34
ENV_VARIABLE=35
MULTIPART_BOUNDARY=36
MULTIPART_PART=37
BODY_START_NO_BLANK=38
ERROR=39
STRING=40
NUMBER=41
TRUE=42
FALSE=43
NULL=44
BODY_TEXT=45
JSON_RBRACE=46
'HTTP'=10
'.'=12
'/'=14
'?'=15
'#'=16
'*'=17
'='=18
'&'=19
'%'=20
'"'=23
'-'=27
'_'=28
'://'=29
'%}'=32
'}'=46
'true'=42
'false'=43
'null'=44
